# vim: ft=<EXAMPLE>

DOMAIN=<EXAMPLE>
PROXY_MEM=<EXAMPLE>
# 512 not enough to unpack paperclip, 1024 starves host
SURVIVAL_MEM=<EXAMPLE>
CREATIVE_MEM=<EXAMPLE>
RCON_PASSWORD=<EXAMPLE>
MARIADB_ROOT_PASSWORD=<EXAMPLE>
MARIADB_LUCKPERMS_PASSWORD=<EXAMPLE>
MARIADB_PRISM_PASSWORD=<EXAMPLE>
DISCORDSRV_INVITE_LINK=<EXAMPLE>
WEBHOOK_URL=<EXAMPLE>
