# vim: ft=<EXAMPLE>

DOMAIN=<EXAMPLE>
PROXY_MEM=<EXAMPLE>
SURVIVAL_MEM=<EXAMPLE>
CREATIVE_MEM=<EXAMPLE>
RCON_PASSWORD=<EXAMPLE>
MARIADB_ROOT_PASSWORD=<EXAMPLE>
MARIADB_LUCKPERMS_PASSWORD=<EXAMPLE>
MARIADB_PRISM_PASSWORD=<EXAMPLE>
DISCORDSRV_INVITE_LINK=<EXAMPLE>
